db.driverUrl=jdbc:mysql://127.0.0.1:3306/test_koudaitong?characterEncoding=utf8
db.driver=com.mysql.jdbc.Driver
db.user=111
db.password=111

sqlMapPackage = code
pojoPackage = code.pojo
daoPackage = code.dao
daoTestPackage = code.dao.test
bizPackage = code.biz
xmlPackage = code.mapper
templateUrl = /com/codehelper/template/

create.pojo=true
create.dao=true
create.dao.test=true
create.biz=true
create.mapper=true

author=hzq

tables=sku_node