db.driverUrl=jdbc:mysql://192.168.66.202:3306/test_koudaitong?characterEncoding=utf8
db.driver=com.mysql.jdbc.Driver
db.user=test_koudaitong
db.password=nPMj9WWpZr4zNmjz

sqlMapPackage = code
pojoPackage = code.pojo
daoPackage = code.dao
daoTestPackage = code.dao.test
bizPackage = code.biz
xmlPackage = code.mapper
templateUrl = /com/codehelper/template/

create.pojo=true
create.dao=true
create.dao.test=false
create.mapper=true

author=hzq

tables=sku_dict,sku_node,goods_property