db.driverUrl=jdbc:mysql://139.224.14.39:3306/springbootdb?characterEncoding=utf8
db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=Hello123!@

sqlMapPackage = com.spring.springboot
pojoPackage = com.spring.springboot.domain
daoPackage = com.spring.springboot.dao
daoTestPackage = com.spring.springboot.dao.test
bizPackage = com.spring.springboot.biz
xmlPackage = com.spring.springboot.mapper
templateUrl = /com/codehelper/template/

create.pojo=true
create.dao=true
create.dao.test=false
create.mapper=true

author=bysocket

tables=city,province